<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBNC Formul치rios</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .btn {
      display: block;
      font-weight: bold;
      width: 80%;
      max-width: 200px;
      margin: 20px auto;
      padding: 15px;
      background-color: #c11e2f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="./assets/ibnc-red.jpg" alt="IBNC Formul치rios Logo" style="max-width: 200px; border-radius: 50%">
  <h1>Formul치rios</h1>
  <a href="./criatividade/" class="btn">Criatividade</a>
  <a href="./louvor/" class="btn">Louvor</a>
  <a href="./universitarios/" class="btn">Universit치rios</a>
</div>

</body>
</html>
